REACT_APP_MY_API_KEY=40da2c9b0397c0ab39d5b5831c254918
REACT_APP_FIREBASE_API_KEY=AIzaSyCb2BwRtxv9ajVY6Ca25KLbEiALILNSoqg
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-discovery-web-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-discovery-web-app
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-discovery-web-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=809020666783
REACT_APP_FIREBASE_APP_ID=1:809020666783:web:fdccb1d2b0926bcf7803aa
