1. I would implement dark theme

/* The style below would be reviewed and added for better visual appearance netflix style */
/* body {
	background: #141414;
	color: #ffffff;
}

.movie-app > .row {
	overflow-x: auto;
	flex-wrap: nowrap;
} */

/* I would implement dark theme here using this*/
/* body {
	background: #141414 !important;
	color: #ffffff;
} */



2. I would implement the modal interface when the user succeeds in signing up 

3. I would complete the email sending feature using firebase and nodemailsender so users would receive acceptance mails in their mail box upon successful signup

4. On mobile I would remove the padding following the design i have in my phone's gallery in the folder 'Movie Web App Project'.

Overall I would also improve on whatever needed user experience and design.